<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.desert_home.DesertHome.LightsFragment"
    android:background="@drawable/border"
    android:id="@+id/lightsLayout">

    <!-- android:background="@android:color/transparent" -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        >
        <TextView
            android:id="@+id/lLabel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Lights"
            android:textStyle="bold" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <ImageButton
                    android:id="@+id/lButtonFrontPorch"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="NA"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/bulboff"/>
                <ImageButton
                    android:id="@+id/lButtonOutsideGarage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="NA"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/bulboff"/>
                <ImageButton
                    android:id="@+id/lButtonCactusSpot"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="NA"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/bulboff"/>
                <ImageButton
                    android:id="@+id/lButtonWestPatio"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="NA"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/bulboff"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/lStatusFrontPorch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Status goes here"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/lStatusOutsideGarage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Status goes here"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/lStatusCactusSpot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Status goes here"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/lStatusWestPatio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Status goes here"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
        <TextView
            android:id="@+id/lSeparator"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Settings"
            android:textStyle="bold" />
        <LinearLayout android:id="@+id/lButtonBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@android:style/ButtonBar">

            <Button
                android:id="@+id/lButtonOutsideOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Outside Lights On" />

            <Button
                android:id="@+id/lButtonOutsideOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Outside Lights Off" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
