<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4000ff00"
    android:id="@+id/mainLayout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:orientation="vertical">

        <fragment
            android:name="com.desert_home.DesertHome.StatusFragment"
            android:id="@+id/status_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/status_fragment"/>

        <LinearLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>
</ScrollView>
