<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.desert_home.DesertHome.PresetsFragment"
    android:background="@drawable/border">

    <!-- android:background="@android:color/transparent" -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#300000ff"
        android:id="@+id/presetsLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            >
            <Button
                android:id="@+id/preButtonLeaveLeft"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:background="@drawable/right_arrow"
                />
            <TextView
                android:id="@+id/preLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp"
                android:text="House Presets"
                android:textStyle="bold" />
            <Button
                android:id="@+id/preButtonLeaveRight"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:background="@drawable/right_arrow"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/preAcOff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="A/C\nOff"/>

            <Button
                android:id="@+id/preTemp98"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Temp\n98"/>
            <Button
                android:id="@+id/preFansRecirc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fans\nRecirc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/preSummerPM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Summer\nNight"/>

            <Button
                android:id="@+id/preWinterPM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Winter\nNight"/>
            <Button
                android:id="@+id/preResetHouse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Reset\nHouse"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/prePeakOn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Peak\nOn"/>

            <Button
                android:id="@+id/prePeakOff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Peak\nOff"/>
            <Button
                android:id="@+id/prePassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pass\nWord"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
